# spring.modulith.example

./: README.md  pom.xml
src/main/java/com/qthegamep/spring/modulith/example/: Application.java
src/main/java/com/qthegamep/spring/modulith/example/inventory/: InventoryManagement.java  InventoryUpdated.java  package-info.java
src/main/java/com/qthegamep/spring/modulith/example/order/: Order.java  OrderCompleted.java  OrderManagement.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/qthegamep/spring/modulith/example/: ApplicationIntegrationTests.java  ApplicationTests.java  ModularityTests.java
src/test/java/com/qthegamep/spring/modulith/example/order/: EventPublicationRegistryTests.java  OrderIntegrationTests.java
src/test/resources/: logback-test.xml
